DB_USER=root
DB_PASSWORD=mjOypUwAwFpCPvudBbTcopPjEGvQTvRw
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=52465
DB_NAME=railway
TELEGRAM_CHANNEL_USERNAME=@CNCSMEMES
TELEGRAM_BOT_TOKEN=7518737960:AAHLzn8XRc31fJ69kMo3ZMQEKqqkmXpTDPE
